<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta property="og:title" content="hahow 練習" >
   <meta property="og:url" content="https://advancedor96.github.io/art_coding_03_animejs/">
   <meta property="og:image" content="https://i.imgur.com/9bmi6zb.png">
   <meta property="og:description" content="canvas+滑鼠移動">
   <meta property="og:type" content="website">
   <title>canvas</title>

   <link rel="stylesheet" href="./index.css">
</head>
<body>
   <canvas id="mycanvas"></canvas>
   <script src="./index.js"></script>
</body>
</html>